# NASA_APOD_and_Rovers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaphotos/: MainActivity.kt
app/src/main/java/com/example/nasaphotos/adaps/: ApdAdapter.kt  ListAdapter.kt  RoverPhotosAdapter.kt
app/src/main/java/com/example/nasaphotos/data/: Apod.kt  Photo.kt  Transformation.kt
app/src/main/java/com/example/nasaphotos/frags/: ApdFragment.kt  ListFragment.kt  MainFragment.kt  PhotoFragment.kt  RoverPhotosFragment.kt
app/src/main/java/com/example/nasaphotos/funs/: Cons.kt  CopyShare.kt  Funs.kt  GsonJson.kt  TextWindow.kt
app/src/main/java/com/example/nasaphotos/network/: ApiService.kt  NasaApi.kt  PhotosViewModel.kt
app/src/main/res/layout/: check.xml  copy_share.xml  fragment_apd.xml  fragment_list.xml  fragment_main.xml  fragment_photo.xml  fragment_rover_photos.xml  list_item.xml  quick_view.xml  text_window.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nasaphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
